# GCstudio

./: .gitattributes  .gitignore  README.md  _Clean.bat  _Push to GCB@Syn.bat  _Push to GCstudio.bat
LicenseGCcode/: LICENSE
SRC/: GC Studio.sln  Push release to GCB@Syn.bat  clean for release.bat
SRC/GCstudio/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  ConfigSchema.cs  GCstudio.csproj  Loader.Designer.cs  Loader.cs  Loader.resx  Modules.Designer.cs  Modules.cs  ModulesClass.cs  Program.cs  RecentFileClass.cs  ToolBoxLite.Designer.cs  ToolBoxLite.cs  ToolBoxLite.resx  UpdateManifest.cs
SRC/GCstudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
SRC/Logo/: SRC_CorelDraw.cdr
SRC/Logo/Splash Background/: Splash Background.cdr
SRC/MierEngineering.GreatCowBasic-1.0.0/: FBasiclanguage-configuration.json  GCBlanguage-configuration.json  package-lock.json  package.json  tsconfig.json
SRC/MierEngineering.GreatCowBasic-1.0.0/src/: IntelliSenseGCB.json  Menu Bar Icons.cdr  extension.ts
SRC/MierEngineering.GreatCowBasic-1.0.0/syntaxes/: GCB.tmLanguage.json
SRC/Reset To Factory/: ResetToFactory Script.nsi
SRC/Reset To Factory/base/: config.ini
SRC/Reset To Factory/base/GreatCowBASIC/: use.ini
SRC/Reset To Factory/base/vscode/data/extensions/MierEngineering.GreatCowBasic-1.0.0/: GCBlanguage-configuration.json  package.json
SRC/Reset To Factory/base/vscode/data/extensions/MierEngineering.GreatCowBasic-1.0.0/syntaxes/: FBasic.tmLanguage.json
SRC/Reset To Factory/base/vscode/data/extensions/aaron-bond.better-comments-3.0.0/: .vsixmanifest
SRC/Reset To Factory/base/vscode/data/extensions/hnw.vscode-auto-open-markdown-preview-0.0.4/: .vsixmanifest
SRC/Reset To Factory/base/vscode/data/extensions/rioj7.command-variable-1.30.1/: README.md  package.json
SRC/Reset To Factory/base/vscode/data/user-data/user/: keybindings.json  tasks.json
SRC/Templates/: FBasicProg.tpl  GCBFile.tpl  GCBLib.tpl  GCBProg.tpl
SRC/Update/: .gitignore  Program.cs  Update.csproj  Update.sln  UpdateManifest.cs  Updater.Designer.cs  Updater.cs  Updater.resx
SRC/Update/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SRC/fassoc/: fasoc Script.nsi  fassoc Script.nsi
SRC/postupdate/: PostUpdate Script.nsi
SRC/postupdate/post/: Update.deps.json
SRC/vsmods/: 0pen VS Project.code-workspace
SRC/vsmods/data/extensions/MierEngineering.GreatCowBasic-1.0.0/: .vsixmanifest  CHANGELOG.md  LICENSE.txt  package.json
SRC/vsmods/data/extensions/MierEngineering.GreatCowBasic-1.0.0/keyword-list-generator/: datatypes.txt  functions.txt  generate.sh  modifiers.txt  operators.txt
SRC/vsmods/data/extensions/MierEngineering.GreatCowBasic-1.0.0/syntaxes/: ASM.tmLanguage.json  GCB.tmLanguage.json
SRC/vsmods/data/extensions/atishay-jain.all-autocomplete-0.0.23/: package.json
SRC/vsmods/data/extensions/grapecity.gc-excelviewer-4.0.50/: .vsixmanifest  package.json
SRC/vsmods/data/extensions/johnstoncode.svn-scm-2.15.2/: .vsixmanifest  package.json
SRC/vsmods/data/extensions/johnstoncode.svn-scm-2.15.2/css/: commit-message.css
SRC/vsmods/data/extensions/kabak.asm-1.0.8/: .vsixmanifest  CHANGELOG.md  README.md  package.json
SRC/vsmods/data/extensions/kabak.asm-1.0.8/syntaxes/: asm.tmLanguage.json
SRC/vsmods/data/extensions/ms-vscode.live-server-0.2.12/: .vsixmanifest
SRC/vsmods/data/extensions/rioj7.command-variable-1.30.1/: .vsixmanifest
SRC/vsmods/data/user-data/user/: keybindings.json  settings.json  tasks.json
SRC/vsmods/resources/app/: LICENSE.txt  ThirdPartyNotices.txt  package.json  product.json
Update pkg/: cvsmainstream.json  cvsmainstream.nfo  mainstream.pkg
